
name=PropertiesConfig
property.filename = logs
appenders = console, file

#1.Appender part
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayouts
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/Mylog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.append = true

#2.Logger part (for OFF change logger.file.level = OFF)
loggers=file
logger.file.name=Test
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

#3.Layout part (for OFF change rootLogger.level = OFF)
rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT